{
  "name": "cloudfunction",
  "version": "1.0.0",
  "scripts": {
    "start": "functions-framework --target=runEndPoint"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  }
}
